VITE_SUPABASE_PROJECT_ID="mhfoesvgxvqzglonppoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oZm9lc3ZneHZxemdsb25wcG96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDk3MjQsImV4cCI6MjA3NTA4NTcyNH0.BEXNas-T78Or1Dxn_9tvXNotCbX0rtU3z1AdNtkc9ic"
VITE_SUPABASE_URL="https://mhfoesvgxvqzglonppoz.supabase.co"
